
 ⛅️ wrangler 4.59.3
───────────────────
┌──────────────────────────┬────────────────────────────────────┬──────────────┬───────────────┐
│ Project Name             │ Project Domains                    │ Git Provider │ Last Modified │
├──────────────────────────┼────────────────────────────────────┼──────────────┼───────────────┤
│ voice-recorder           │ voice-recorder-aba.pages.dev       │ No           │ 1 hour ago    │
├──────────────────────────┼────────────────────────────────────┼──────────────┼───────────────┤
│ guardian-deity-diagnosis │ guardian-deity-diagnosis.pages.dev │ No           │ 1 week ago    │
├──────────────────────────┼────────────────────────────────────┼──────────────┼───────────────┤
│ synapse-portal           │ synapse-portal-a8j.pages.dev       │ No           │ 3 weeks ago   │
└──────────────────────────┴────────────────────────────────────┴──────────────┴───────────────┘
